VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c4dc0300209ac44c72"
VITE_APPWRITE_DATABASE_ID="66c64a6f003ab3f70069"
VITE_APPWRITE_COLLECTION_ID="66c64aad00370447a356"
VITE_APPWRITE_BUCKET_ID="66c64bd700076d54e3ba"